<!DOCTYPE html>
<html>
<head>
	<title>Java script</title>

</head>
<body>
	<h1 id="demo"></h1><br>
	<button type="button" onclick="test()">Click</button>
	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>